{
  "TokenOptions": {
    "Audience": "subhan@subhan.com",
    "Issuer": "subhan@subhan.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "itisecretkey_keysecret"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
